<!DOCTYPE html>
<html>
    <head>
    <style>
        body {
            font-family: "Crimson Text", Garamond, "Times New Roman", serif;
            background-color: rgb(243, 243, 243);
            font-size: 35px;
        }
        #titlediv {
            border-bottom: 1px solid rgb(0, 0, 0);
            background-image: url(https://i.pinimg.com/236x/15/cd/8b/15cd8bccc29727a6b371b3d5ddac7d01.jpg);
            margin-right: -20px;
            margin-left: -20px;
            padding-top: 10px;
        }
        #megadiv {
            position: absolute;
            padding-left: 7px;
            padding-right: 7px;
            margin-top: -29px;
        }
        #title {
            text-align: center;
        }
        #vicino {
            margin-top: -15px;
        }
        #psmall {
            font-size: 16px;
        }
        #div2 {
            width: 28%;
            float: right;
            border: 1px solid rgb(0, 0, 0);
            padding-left: 7px;
            padding-right: 7px;
            background-image: url(https://i.pinimg.com/236x/15/cd/8b/15cd8bccc29727a6b371b3d5ddac7d01.jpg);
            font-size: 30px;
        }
        #piccolo {
            border-top: 1px solid rgb(0, 0, 0);
            background-color: rgb(224, 255, 191);
            margin-right: -20px;
            margin-left: -20px;
            text-align: right;
        }
        #img {
            float: left;
            margin-right: 7px;
        }
        #img2 {
            float: right;
        }
    </style>
        <meta charset="utf-8">
        <title>Just a Bookworm!</title>
    </head>
    <body>
   <div id="megadiv">
        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
        <h3>"Giorno dei morti" di Agatha Christie</h3>
        
         <div id="div2">
          <h3>Colonna dei contenuti:</h3>
        <ul id="vicino">
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io/">HOME</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-links/">links vari</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-film/">recensioni di film e serie TV</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-libri/">recensioni di libri</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-rubrica/">rubrica di discussione</a></li>
        </ul>
        <p id="vicino"> you don't know Italian? See <a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-english/">here</a> the English version ;) !</p>
        </div>

        <p><strong>Trama: </strong>è passato quasi un anno dalla morte della bella e imprudente Rosemary Barton, quando una serie di lettere anonime fa balenare il sospetto che non si sia trattato di un suicidio, come avevano concluso gli inquirenti, ma di un assassinio. Chi poteva avere interesse a uccidere la donna? Un marito tradito, una sorella invidiosa, una rivale incattivita o un amante annoiato? O forse Rosemary aveva veramente deciso di togliersi la vita perché tormentata da un oscuro segreto? Ciò che appare subito chiaro è che nessuno di quanti erano con lei al momento della sua tragica fine è chi dice di essere…</p>
        
        <p><strong>Recensione:</strong> amo Agatha Christie e questo libro me l’ha ricordato. L’anno scorso ho passato una fase “Agatha Christie” e ho letto un sacco di suoi libri. In realtà con lei vado a periodi: in alcuni periodi leggo solo suoi libri e non riesco a staccarmene, in altri non penso a lei per mesi (o almeno, non ci sono suoi libri che mi ispirano). Poi vedo un altro suo romanzo che mi ispira e torna l’ossessione.<br>
Questo libro è stato veramente fantastico, non mi ha deluso (ma che non mi avrebbe deluso lo sapevo già) anche se alla fine mi sono sentita un po’ amareggiata per non aver indovinato il colpevole. Non che di solito ci riesca, però avevo letto nell’introduzione di questo che un occhio attento avrebbe potuto cogliere l’indizio decisivo per la risoluzione del mistero. A quanto pare il mio occhio non era attento. Essermi lasciata sfuggire questo dettaglio mi rode particolarmente anche perché mia madre (sì, una volta finito il libro gliel’ho fatto leggere) ha indovinato l’assassino!!!! Inaccettabile.<br>
È stato un libro particolare anche perché si indaga su un omicidio passato, la scena e il momento del delitto non vengono descritti, solo menzionati e il lettore deve ricostruire la sera fatale da tutti i dettagli che vengono forniti. In questo libro in effetti bisogna ricostruire molto, l’inizio è abbastanza complicato, difficile anche perché non vengono introdotti subito tutti i personaggi, vengono solamente presentati “in medias res” e sta al lettore farsi una propria idea di queste persone. Per questo mi è piaciuta molto la prima parte, quando ogni personaggio era il narratore di un piccolo capitolo, e come queste narrazioni hanno aiutato a creare lo sfondo della vicenda.<br>
La terza parte (e soprattutto la parte finale di questa) è stata inizialmente un po’ ingarbugliata. Sinceramente ho fatto un po’ di fatica nel capire dove tutti gli indizi forniti avrebbero portato e a cosa servivano certe considerazioni e certe scoperte. Ma alla fine, come al solito, tutta la matassa si sgarbuglia e i vari riferimenti vengono rimessi al proprio posto. La soluzione è chiara e “semplice”, in effetti gli indizi forniti potevano portare alla scoperta del colpevole, bisognava solo isolarli e interpretarli.<br>
Però suppongo che alla fine è stato un onore anche osservare la polizia all’opera.
</p>

        <p><strong>Parte con spoilers: </strong>che poi come facevo io a scoprire che il colpevole era Victor???? Victor!!!! Che apparentemente non aveva partecipato alla cena e che doveva essere in Sud America. Un conto indovinare Ruth, ma Victor… Mia madre ha scoperto entrambi e ora mi sento inutile.<br>
No, a parte gli scherzi, io puntavo su Sandra o al massimo (ma non ero nemmeno troppo convinta) Ruth. Ad un certo punto mi è venuto da pensare che il colpevole fosse George e che poi si fosse suicidato; giuro che non so come.<br>
Comunque tutta la teoria della polizia sul fatto che se spostano un oggetto a tavola tutti si spostano ? Io non ci credo. Mi rifiuto. Capisco che vedi il tuo oggetto da un’altra parte, però io riconoscerei il mio posto, no? No? Spero di sì.
</p> 
     
        <p><strong>Citazioni: </strong><br>
        “《In un romanzo giallo si sarebbe trattato di una carta tutta particolare o piegata in modo singolarissimo. Vorrei tanto spiegare agli autori dei romanzi gialli come si svolgono in realtà le cose: imparerebbero presto che molto spesso gli indizi mancano e che nessuno nota mai niente di particolare! 》” E nulla, questo mi ricorda solo quanto sia magnifica Agatha Christie.<br>
“《Morale: ogni assassina e stata, un tempo, una brava ragazza.》”

</p>
<p id="psmall">31 maggio 2020 </p>
</div>
    </body>
</html>
